# jsf_hub

./: docker-compose.yml
jsf_demo/: .gitignore  pom.xml
jsf_demo/src/main/java/com/nick/mbean/: SomeBean.java  UserBean.java
jsf_demo/src/main/webapp/WEB-INF/: web.xml
jsf_demo/src/main/webapp/register/: confirm.xhtml  done.xhtml
myfaces_demo/: pom.xml
myfaces_demo/core/: pom.xml
myfaces_demo/examples/: pom.xml
primefaces_demo/: pom.xml
primefaces_demo/src/main/java/com/nick/: Application.java
primefaces_demo/src/main/java/com/nick/controller/: DataLoadController.java
primefaces_demo/src/main/java/com/nick/domain/: AssetInfo.java  AttrDesc.java  AttrValue.java  Attribute.java  SharedAssetReqDetail.java  SharedAssetType.java  package-info.java
primefaces_demo/src/main/java/com/nick/domain/chapter5/: Address.java  User.java
primefaces_demo/src/main/java/com/nick/domain/chapter6/: BankAccount.java  BillingDetails.java  CreditCard.java
primefaces_demo/src/main/java/com/nick/domain/chapter6/case1/: BankAccount1.java  BillingDetails1.java  CreditCard1.java
primefaces_demo/src/main/java/com/nick/domain/chapter6/case2/: BankAccount2.java  BillingDetails2.java  CreditCard2.java
primefaces_demo/src/main/java/com/nick/domain/chapter6/case3/: BankAccount3.java  BillingDetails3.java  CreditCard3.java
primefaces_demo/src/main/java/com/nick/domain/chapter6/case4/: BankAccount4.java  BillingDetails4.java  CreditCard4.java
primefaces_demo/src/main/java/com/nick/domain/chapter6/case5/: BankAccount5.java  BillingDetails5.java  CreditCard5.java
primefaces_demo/src/main/java/com/nick/domain/com/nick/domain/: SharedAssetReqDetail.java
primefaces_demo/src/main/java/com/nick/mbean/: SomeBean.java
primefaces_demo/src/main/java/com/nick/repositories/: AssetInfoRepositories.java
primefaces_demo/src/main/java/com/nick/repository/: AssetInfoRepository.java  AttrDescRepository.java  AttrValueRepository.java  AttributeRepository.java  UserRepository.java
primefaces_demo/src/main/java/com/nick/repository/chapter6/: BankAccountRepository1.java  BankAccountRepository2.java  BillingDetailsRepository2.java  CreditCardRepository1.java  CreditCardRepository2.java
primefaces_demo/src/main/java/com/nick/service/: MappingInheritanceServce.java  UserService.java
primefaces_demo/src/main/java/com/nick/util/: MyDatabaseConfig.java
primefaces_demo/src/main/resources/: jpaConfig.xml  log4j2.xml  test.sql
primefaces_demo/src/main/webapp/: index.xhtml
primefaces_demo/src/main/webapp/WEB-INF/: web.xml
